<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <img src="./img/store-logo.png" alt="hypixel-store" />
        <ul>
            <li id="support">Support</li>
            <li>FAQ</li>
            <li>Currency(USD)</li>
            <li id="items">
                <i></i>
                <p>0 item(s) for 0.00 USD</p>
            </li>
        </ul>
    </div>

    <div class="new-nav">
        <a href="">
            <i>👧</i>
            <span>Ranks</span>
        </a>
        <a href="">
            <i>👧</i>
            <span>Ranks</span>
        </a>
        <a href="">
            <i>👧</i>
            <span>Ranks</span>
        </a>
        <a href="">
            <i>👧</i>
            <span>Ranks</span>
        </a>
        <a href="">
            <i>👧</i>
            <span>Ranks</span>
        </a>
        <a href="">
            <i>👧</i>
            <span>Ranks</span>
        </a>
        <a href="">
            <i>👧</i>
            <span>Ranks</span>
        </a>
        <a href="">
            <i>👧</i>
            <span>Ranks</span>
        </a>
        <a href="">
            <i>👧</i>
            <span>Ranks</span>
        </a>
    </div>

    <div class="feature-items">
        <img src="./img/Summer-Sale-Banner.png" alt="">
    </div>
</body>
</html>