*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Neuton, Times;
}

.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 20px;
}

.header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    list-style: none;
    margin-bottom: 20px;
    height: 100%;
    font-size: 18px;
    color: white;
}

.header ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 17px 12px 17px;
    background-color: #00000099;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    cursor: pointer;
}

.header ul li:hover{
    background-color: #666666;
    color: #aaa;
}

.header ul #support{
    background-color: #ffd54e;
    border-top: 1px solid #a07a00;
    border-left: 1px solid #a07a00;
    border-bottom: 1px solid #a07a00;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: black;
}

.header ul #support:hover{
    color: #aaa;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.header ul #items{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.feature-items{
    background-color: #7dc9ff;
    background-size: cover;
    width: 1200px;
    height: 390px;
}

.feature-items img{
    height: 100%;
}